# Jukeboxfix

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/dev/mayaqq/jukeboxfix/mixin/: RecordItemMixin.java
common/src/main/resources/: jukeboxfix-common.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/mayaqq/jukeboxfix/forge/: JukeboxfixForge.java
forge/src/main/resources/: pack.mcmeta
