plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.1-SNAPSHOT" apply false
    id "io.github.pacifistmc.forgix" version "1.2.6"
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {}

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release.set(17)
    }

    java {
        withSourcesJar()
    }
}

import io.github.pacifistmc.forgix.plugin.ForgixMergeExtension;

forgix {
    group = "dev.mayaqq"
    outputDir = "build/libs/merged"
    mergedJarName = "Jukeboxfix-${mod_version}-merged.jar"

    forge(({
        projectName = "forge"
        jarLocation = "build/libs/Jukeboxfix-$mod_version-forge.jar"
    } as Closure<ForgixMergeExtension.ForgeContainer>))

    fabric(({
        projectName = "fabric"
        jarLocation = "build/libs/Jukeboxfix-$mod_version-fabric.jar"
    } as Closure<ForgixMergeExtension.FabricContainer>))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {}
}